<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayLine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/sort_goodsdetial_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/return_icon_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@mipmap/id10001_image2"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/gooddetail_decribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="大衣宽松外套 女 冬季长袖女装皮草 奢华品牌 特价 韩版折扣"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/gooddetail_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 420"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/orange"
                    android:textSize="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/gooddetail_monthsales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月销量0件"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/gooddetail_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喜欢45人"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="15dp"
                    android:text="买家评论"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="暂无评论"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="15dp"
                    android:text="图文详情"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:text="暂无"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
</LinearLayout>
