<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/meGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/meGray">
        <ImageView
            android:id="@+id/register_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/return_icon_black"/>
        <TextView
            android:id="@+id/sort_good_text"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@mipmap/login_img"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/user_icon"
            android:text="账号"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/register_username_et"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:hint="请输入账号"
            android:textSize="18dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/password_icon"
            android:text="密码"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/register_password_et"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="请输入密码"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/password_icon"
            android:text="密码"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/register_password_again_et"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="请再次输入密码"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@null"/>

    </LinearLayout>


    <Button
        android:id="@+id/register_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="注册"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/DeepSkyBlue"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>
