<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBackGround"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </FrameLayout>
    <RadioGroup
        android:id="@+id/main_rg_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_rb_home"
            style="@style/MainRadioButton"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/control_home_bg"/>
        <RadioButton
            android:id="@+id/main_rb_sort"
            style="@style/MainRadioButton"
            android:button="@null"
            android:drawableBottom="@drawable/control_sort_bg"/>
        <RadioButton
            android:id="@+id/main_rb_me"
            style="@style/MainRadioButton"
            android:button="@null"
            android:drawableBottom="@drawable/control_me_bg"/>
    </RadioGroup>
</LinearLayout>
