<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayLine">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/me_order_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/return_icon_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/order_rg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/order_all_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="全部"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/sort_radiobutton_textcolor"
            android:background="@drawable/me_order_bg"/>
        <RadioButton
            android:id="@+id/order_daifukuan_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待付款"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/sort_radiobutton_textcolor"
            android:background="@drawable/me_order_bg"/>
        <RadioButton
            android:id="@+id/order_daifahuo_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待发货"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/sort_radiobutton_textcolor"
            android:background="@drawable/me_order_bg"/>
        <RadioButton
            android:id="@+id/order_daishouhuo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待收货"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/sort_radiobutton_textcolor"
            android:background="@drawable/me_order_bg"/>
        <RadioButton
            android:id="@+id/order_daipingjia_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待评价"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/sort_radiobutton_textcolor"
            android:background="@drawable/me_order_bg"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="订单号"
            android:textSize="14dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="订单状态"
            android:textSize="14dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="总价钱"
            android:textSize="14dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="时间"
            android:textSize="14dp"
            android:gravity="center"/>

    </LinearLayout>
    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
