<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Top部分-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:background="@mipmap/me_top_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/set_icon48" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/more_icon48_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <app.m15.cn.goshopping.view.CustomImageView
                        android:id="@+id/me_login_register"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/me_no_login"/>
                    <TextView
                        android:id="@+id/me_user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登录 / 注册"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_horizontal"
                        android:text="粉丝: 0"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_horizontal"
                        android:text="关注: 0 "
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="被喜欢: 0 "
                        android:textSize="12dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/me_distance_select"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/me_user_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/me_shopping_car"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="购物车"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainBackGround" />

                <TextView
                    android:id="@+id/me_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/me_order_img"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="订单"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainBackGround" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/me_message_img"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="消息"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <app.m15.cn.goshopping.view.MeSelectView
                android:id="@+id/me_select_love"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/me_distance_select"
                android:background="@drawable/sort_select_bg_color"
                app:icon="@mipmap/me_love_icon"
                app:viewText="喜欢的宝贝"
                app:viewTextSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp" />

            <app.m15.cn.goshopping.view.MeSelectView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/sort_select_bg_color"
                app:icon="@mipmap/me_address_icon"
                app:viewText="收货地址管理"
                app:viewTextSize="18dp" />


            <app.m15.cn.goshopping.view.MeSelectView
                android:id="@+id/meSelectView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/me_distance_select"
                android:background="@drawable/sort_select_bg_color"
                app:icon="@mipmap/me_card_icon"
                app:viewText="我的帖子"
                app:viewTextSize="18dp" />

            <app.m15.cn.goshopping.view.MeSelectView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/me_distance_select"
                android:background="@drawable/sort_select_bg_color"
                app:icon="@mipmap/me_shop_forum_icon"
                app:viewText="购物论坛"
                app:viewTextSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <app.m15.cn.goshopping.view.MeSelectView
                android:id="@+id/me_select_help"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/sort_select_bg_color"
                app:icon="@mipmap/me_help"
                app:viewText="帮助与反馈"
                app:viewTextSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
