<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="购物中心"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/home_search_textview"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/search_textview_bg"
            android:drawableLeft="@mipmap/search_img"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="新款女包" />

        <TextView
            android:id="@+id/home_scan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableTop="@mipmap/scan_img"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/home_banner_view"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                app:indicator_drawable_selected="@color/orange"
                app:indicator_drawable_unselected="@color/white">

            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/phoneshop_img"
                        android:gravity="center"
                        android:text="手机商城"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/myorder_img"
                        android:gravity="center"
                        android:text="我的订单"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="特惠频道"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/home_preferential1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/home_preferential2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/home_preferential3" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为OPPO用户打9折"
                    android:layout_marginLeft="11dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机壳手工定制"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_shop_e1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为OPPO用户打3折"
                    android:layout_marginLeft="11dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水尚化妆品专场"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_shop_e2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为OPPO用户打5折"
                    android:layout_marginLeft="11dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="童车专场"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_shop_e3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为OPPO用户打3折"
                    android:layout_marginLeft="11dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可口美品质零食"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_shop_e4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
